src/ConsoleTest/movies.json (before)
{
  "movies": [
    {
      "title": "Snow White and the Seven Dwarfs (1937)",
      "description": "Released in 1937, this Disney movie, 'Snow White and the Seven Dwarfs,' tells the story of a young princess named Snow White who is forced to flee from her wicked stepmother, the Evil Queen. She finds refuge in the forest with seven dwarfs, who become her friends and protectors. However, the Evil Queen's jealousy knows no bounds, and she plots to destroy Snow White using a poisoned apple. Only the kiss of true love can break the spell and awaken Snow White from her eternal sleep."
    },
    {
      "title": "Pinocchio (1940)",
      "description": "Released in 1940, this Disney movie, 'Pinocchio,' follows a kind woodcarver named Geppetto who creates a wooden puppet named Pinocchio. The puppet is brought to life by the Blue Fairy. Pinocchio dreams of becoming a real boy, but to achieve this, he must prove himself brave, truthful, and unselfish. Guided by his conscience, Jiminy Cricket, Pinocchio embarks on a series of adventures, facing temptations and challenges that test his character."
    },
    {
      "title": "Fantasia (1940)",
      "description": "Released in 1940, this Disney movie, 'Fantasia,' is an ambitious and groundbreaking film that combines classical music with innovative animation. The film features eight segments, including the famous 'The Sorcerer's Apprentice' starring Mickey Mouse. Each segment is a visual interpretation of a classical piece of music, creating a unique and immersive experience that pushes the boundaries of animation and storytelling."
    },
    {
      "title": "Dumbo (1941)",
      "description": "Released in 1941, this Disney movie, 'Dumbo,' tells the story of Dumbo, a baby elephant born with oversized ears. Ridiculed and ostracized by the other animals in the circus, Dumbo discovers that his ears give him the ability to fly. With the help of his only friend, a mouse named Timothy, Dumbo embraces his unique gift and rises above the mockery to become a star, proving that what makes you different can also make you special."
    },
    {
      "title": "Bambi (1942)",
      "description": "Released in 1942, this Disney movie, 'Bambi,' follows the story of Bambi, a young deer destined to become the Great Prince of the Forest. As he grows up, Bambi learns about friendship, love, and the dangers of the world, including hunters. Alongside his friends Thumper, a rabbit, and Flower, a skunk, Bambi experiences the beauty and hardships of life in the forest, ultimately taking his place as a wise and noble leader."
    },
    {
      "title": "Cinderella (1950)",
      "description": "Released in 1950, this Disney movie, 'Cinderella,' tells the story of Cinderella, a kind and gentle young woman who is forced to live as a servant in her own home by her wicked stepmother and stepsisters. With the help of her Fairy Godmother, Cinderella transforms for one magical night to attend the royal ball. There, she captures the heart of Prince Charming. However, she must flee before midnight, leaving behind only a glass slipper as a clue to her identity."
    },
    {
      "title": "Alice in Wonderland (1951)",
      "description": "Released in 1951, this Disney movie, 'Alice in Wonderland,' follows Alice, a curious young girl, who falls down a rabbit hole into the whimsical and chaotic world of Wonderland. There, she encounters a host of bizarre and eccentric characters, including the Mad Hatter, the Cheshire Cat, and the Queen of Hearts. As Alice navigates this strange land, she learns about herself and the nature of reality, ultimately realizing that home is where she truly belongs."
    },
    {
      "title": "Peter Pan (1953)",
      "description": "Released in 1953, this Disney movie, 'Peter Pan,' tells the story of Peter Pan, the boy who never grows up, who takes Wendy Darling and her brothers on a magical journey to Neverland. There, they meet the Lost Boys, encounter mermaids, and battle the villainous Captain Hook. Through their adventures, Wendy and her brothers discover the importance of family and the joy of childhood, while Peter Pan continues his eternal quest for adventure and fun."
    },
    {
      "title": "Sleeping Beauty (1959)",
      "description": "Released in 1959, this Disney movie, 'Sleeping Beauty,' follows Princess Aurora, who is cursed by the evil fairy Maleficent to prick her finger on a spinning wheel and fall into a deep sleep on her sixteenth birthday. Only a kiss from her true love, Prince Phillip, can break the spell. With the help of three good fairies, Flora, Fauna, and Merryweather, Prince Phillip battles Maleficent and awakens Aurora, bringing peace and happiness to the kingdom."
    },
    {
      "title": "101 Dalmatians (1961)",
      "description": "Released in 1961, this Disney movie, '101 Dalmatians,' tells the story of Pongo and Perdita, two Dalmatian parents who live happily with their owners Roger and Anita. Their bliss is shattered when the evil fashionista Cruella de Vil kidnaps their puppies, intending to use their fur for a coat. Pongo and Perdita embark on a daring rescue mission, with the help of other animals, to save their pups and thwart Cruella's cruel plans."
    },
    {
      "title": "The Jungle Book (1967)",
      "description": "Released in 1967, this Disney movie, 'The Jungle Book,' follows Mowgli, a boy raised by wolves in the Indian jungle, who faces the threat of the tiger Shere Khan, who despises humans. With the guidance of his friends Bagheera, a panther, and Baloo, a bear, Mowgli learns about the jungle and his place in it. Ultimately, he must decide whether to stay in the wild or return to the human village, embracing his dual identity as a child of both worlds."
    },
    {
      "title": "The Little Mermaid (1989)",
      "description": "Released in 1989, this Disney movie, 'The Little Mermaid,' tells the story of Ariel, a young mermaid princess, who dreams of living on land and exploring the human world. She falls in love with Prince Eric and makes a dangerous deal with the sea witch Ursula to become human. With the help of her friends Flounder, Sebastian, and Scuttle, Ariel faces the challenges of her new life and fights to win Eric's heart and save her father's kingdom from Ursula's evil plans."
    },
    {
      "title": "Beauty and the Beast (1991)",
      "description": "Released in 1991, this Disney movie, 'Beauty and the Beast,' follows Belle, a bright and independent young woman, who is taken prisoner by a Beast in his enchanted castle. Despite her initial fear, she befriends the castle's enchanted staff and learns to look beyond the Beast's frightening exterior to recognize the kind heart within. Their growing love breaks the curse placed on the Beast and his castle, transforming him back into a prince and restoring his kingdom."
    },
    {
      "title": "Aladdin (1992)",
      "description": "Released in 1992, this Disney movie, 'Aladdin,' tells the story of Aladdin, a kind-hearted street urchin, who discovers a magical lamp that releases a powerful and wisecracking Genie. With the Genie's help, Aladdin poses as a prince to win the heart of Princess Jasmine while facing the evil sorcerer Jafar, who seeks the lamp's power for himself. Through courage and integrity, Aladdin learns the value of being true to oneself and earns his place by Jasmine's side."
    },
    {
      "title": "The Lion King (1994)",
      "description": "Released in 1994, this Disney movie, 'The Lion King,' follows Simba, a young lion cub, who is destined to become king of the Pride Lands. After his father, Mufasa, is tragically killed by his uncle Scar, Simba flees into exile. With the help of his new friends Timon and Pumbaa, Simba grows up and learns to embrace his destiny. Returning to reclaim his rightful place, Simba faces Scar in an epic battle to restore balance and harmony to the kingdom."
    },
    {
      "title": "Pocahontas (1995)",
      "description": "Released in 1995, this Disney movie, 'Pocahontas,' tells the story of Pocahontas, the spirited daughter of a Native American chief, who finds her life changed forever when English settlers arrive in her homeland. She forms a bond with John Smith, an English explorer, and together they strive to bring peace and understanding between their two worlds. Pocahontas must navigate her own beliefs and traditions to create a future where different cultures can coexist."
    },
    {
      "title": "Mulan (1998)",
      "description": "Released in 1998, this Disney movie, 'Mulan,' follows Mulan, a brave young woman, who disguises herself as a man to take her ailing father's place in the Chinese army. With the help of her dragon guardian Mushu and her fellow soldiers, Mulan faces numerous challenges and battles the invading Huns. Her courage and ingenuity not only save China but also earn her the respect of her family and her country, proving that one person can make a difference."
    },
    {
      "title": "Tarzan (1999)",
      "description": "Released in 1999, this Disney movie, 'Tarzan,' tells the story of Tarzan, a man raised by gorillas in the African jungle, who discovers his human origins when he encounters a group of English explorers. Torn between his animal family and the world of humans, Tarzan must choose where he truly belongs. With the love and support of Jane, an explorer, Tarzan fights to protect his jungle home from those who would exploit it, ultimately embracing his dual identity."
    },
    {
      "title": "Frozen (2013)",
      "description": "Released in 2013, this Disney movie, 'Frozen,' follows Princess Elsa, who possesses magical powers that allow her to control ice and snow. After accidentally plunging the kingdom of Arendelle into eternal winter, she flees to the mountains, leaving her sister Anna to find her and mend their fractured relationship. With the help of Kristoff, his reindeer Sven, and the lovable snowman Olaf, Anna embarks on a journey to save Elsa and their kingdom."
    },
    {
      "title": "Moana (2016)",
      "description": "Released in 2016, this Disney movie, 'Moana,' tells the story of Moana, the adventurous daughter of a Polynesian chief, who sets out on a daring voyage across the ocean to save her people. Along the way, she meets the demigod Maui and learns about her own identity and heritage. Moana's journey is filled with challenges and discoveries, as she embraces her destiny to become a master wayfinder and restore the heart of Te Fiti."
    },
    {
      "title": "Iron Man (2008)",
      "description": "Released in 2008, this Marvel movie, 'Iron Man,' introduces Tony Stark, a billionaire industrialist and genius inventor, who is captured by terrorists. Using his intellect and resources, he builds a high-tech suit of armor to escape captivity and becomes the superhero Iron Man. Back home, Tony improves his suit and takes on the villainous Obadiah Stane, marking the beginning of his journey as a hero and the foundation of the Marvel Cinematic Universe."
    },
    {
      "title": "The Incredible Hulk (2008)",
      "description": "Released in 2008, this Marvel movie, 'The Incredible Hulk,' follows Dr. Bruce Banner, who transforms into the Hulk, a giant green monster, whenever he gets angry. On the run from the military, Bruce searches for a cure to his condition while evading capture. When a new threat emerges in the form of the Abomination, Bruce must embrace his alter ego to save the world, establishing himself as one of Earth's mightiest heroes."
    },
    {
      "title": "Iron Man 2 (2010)",
      "description": "Released in 2010, this Marvel movie, 'Iron Man 2,' continues the story of Tony Stark as he faces new challenges. With his secret identity as Iron Man now public, Tony battles a new enemy, Ivan Vanko, who seeks revenge for his father's legacy. As his health deteriorates due to the arc reactor in his chest, Tony also contends with government pressure to share his technology, ultimately finding strength in his allies and his resolve to protect the world."
    },
    {
      "title": "Thor (2011)",
      "description": "Released in 2011, this Marvel movie, 'Thor,' follows Thor, the Norse god of thunder, who is banished to Earth by his father Odin as punishment for his reckless actions. Stripped of his powers, Thor must prove his worthiness to reclaim his enchanted hammer, Mjolnir, and return to Asgard. On Earth, he meets scientist Jane Foster and learns humility and heroism, while his brother Loki schemes to seize the throne of Asgard."
    },
    {
      "title": "Captain America: The First Avenger (2011)",
      "description": "Released in 2011, this Marvel movie, 'Captain America: The First Avenger,' tells the origin story of Steve Rogers, a frail young man who undergoes a transformation to become Captain America after being injected with a super-soldier serum. Set during World War II, Steve leads the fight against the Red Skull and HYDRA, an evil organization bent on world domination. His courage and selflessness make him a symbol of hope and a legendary hero."
    },
    {
      "title": "The Avengers (2012)",
      "description": "Released in 2012, this Marvel movie, 'The Avengers,' brings together Earth's mightiest heroes, including Iron Man, Thor, Captain America, and the Hulk, to stop Loki and his alien army from invading Earth. The team must overcome their differences and work together to save the planet in an epic battle in New York City, marking the formation of the Avengers and solidifying their roles as protectors of humanity."
    },
    {
      "title": "Iron Man 3 (2013)",
      "description": "Released in 2013, this Marvel movie, 'Iron Man 3,' follows Tony Stark as he faces his most personal challenge yet. After the events of New York, Tony struggles with PTSD and confronts the mysterious Mandarin, who orchestrates a series of terrorist attacks. With his life and loved ones in danger, Tony must rely on his ingenuity and resilience, ultimately discovering that the man makes the suit, not the other way around."
    },
    {
      "title": "Thor: The Dark World (2013)",
      "description": "Released in 2013, this Marvel movie, 'Thor: The Dark World,' follows Thor as he teams up with Loki to stop Malekith the Accursed from unleashing a powerful weapon known as the Aether and plunging the universe into darkness. Thor's journey takes him across realms and forces him to confront his own family dynamics, ultimately strengthening his resolve to protect Asgard and the cosmos."
    },
    {
      "title": "Captain America: The Winter Soldier (2014)",
      "description": "Released in 2014, this Marvel movie, 'Captain America: The Winter Soldier,' follows Steve Rogers as he teams up with Black Widow and the Falcon to uncover a conspiracy within S.H.I.E.L.D. involving his old friend Bucky Barnes, who has been brainwashed and turned into the Winter Soldier. As they unravel the secrets and face new threats, Steve must confront the realities of his past and the complexities of modern warfare."
    },
    {
      "title": "Guardians of the Galaxy (2014)",
      "description": "Released in 2014, this Marvel movie, 'Guardians of the Galaxy,' follows a group of intergalactic misfits, including Star-Lord, Gamora, Drax, Rocket, and Groot, who band together to save the galaxy from the powerful villain Ronan the Accuser. With their unique skills and evolving friendships, the Guardians face epic battles and uncover the true power of teamwork, setting the stage for their continued adventures in the Marvel Universe."
    },
    {
      "title": "Avengers: Age of Ultron (2015)",
      "description": "Released in 2015, this Marvel movie, 'Avengers: Age of Ultron,' follows the Avengers as they face a new threat in the form of Ultron, an artificial intelligence created by Tony Stark and Bruce Banner. Ultron becomes bent on human extinction, and the Avengers must unite to stop him. Along the way, they encounter new allies, including Scarlet Witch and Quicksilver, and face the challenges of their own inner conflicts."
    },
    {
      "title": "Ant-Man (2015)",
      "description": "Released in 2015, this Marvel movie, 'Ant-Man,' follows Scott Lang, a thief who becomes the superhero Ant-Man after being recruited by Dr. Hank Pym. Using a suit that allows him to shrink in size but increase in strength, Scott must help Hank protect the secrets of the Ant-Man technology from those who would exploit it. Along the way, Scott learns the value of redemption and becomes a crucial member of the Marvel superhero community."
    },
    {
      "title": "Captain America: Civil War (2016)",
      "description": "Released in 2016, this Marvel movie, 'Captain America: Civil War,' follows the Avengers as they face a disagreement over government oversight. The conflict divides the team, pitting Captain America against Iron Man. As they grapple with their differing philosophies and personal loyalties, the Avengers must navigate the complexities of their responsibilities as heroes, leading to a dramatic showdown that reshapes the Marvel Universe."
    },
    {
      "title": "Doctor Strange (2016)",
      "description": "Released in 2016, this Marvel movie, 'Doctor Strange,' follows Dr. Stephen Strange, a brilliant but arrogant surgeon who discovers the world of magic after a car accident ruins his hands. Seeking healing, he meets the Ancient One and becomes the Sorcerer Supreme. Strange learns to harness mystical powers and protect the Earth from magical threats, embarking on a journey of transformation and heroism."
    },
    {
      "title": "Guardians of the Galaxy Vol. 2 (2017)",
      "description": "Released in 2017, this Marvel movie, 'Guardians of the Galaxy Vol. 2,' continues the adventures of the Guardians as they face new challenges and uncover secrets about Star-Lord's parentage. With their unique blend of humor, action, and heart, the Guardians must navigate personal revelations and cosmic threats, solidifying their bond as a family and setting the stage for their future exploits."
    },
    {
      "title": "Spider-Man: Homecoming (2017)",
      "description": "Released in 2017, this Marvel movie, 'Spider-Man: Homecoming,' follows Peter Parker, aka Spider-Man, as he balances high school life with his superhero responsibilities. Mentored by Tony Stark, Peter faces the villainous Vulture while striving to prove himself as a hero. Through his challenges, Peter learns valuable lessons about courage, responsibility, and what it truly means to be Spider-Man."
    },
    {
      "title": "Thor: Ragnarok (2017)",
      "description": "Released in 2017, this Marvel movie, 'Thor: Ragnarok,' follows Thor as he teams up with the Hulk, Valkyrie, and Loki to stop Hela and prevent the destruction of Asgard. Thor's journey takes him across the cosmos, where he confronts his own limitations and discovers the true power within himself. With a blend of humor, action, and epic battles, 'Thor: Ragnarok' redefines Thor's role in the Marvel Universe."
    },
    {
      "title": "Black Panther (2018)",
      "description": "Released in 2018, this Marvel movie, 'Black Panther,' follows T'Challa as he returns to Wakanda to take his place as king. Facing challenges from within and outside his kingdom, T'Challa must embrace his role as the Black Panther to protect his people and their way of life. The film explores themes of identity, heritage, and leadership, making 'Black Panther' a groundbreaking entry in the Marvel Cinematic Universe."
    },
    {
      "title": "Avengers: Infinity War (2018)",
      "description": "Released in 2018, this Marvel movie, 'Avengers: Infinity War,' follows the Avengers and their allies as they must stop Thanos from collecting all six Infinity Stones and wiping out half of all life in the universe. Facing their greatest challenge yet, the heroes must unite and make unimaginable sacrifices in a battle that spans the cosmos. 'Infinity War' sets the stage for the epic conclusion in 'Avengers: Endgame.'"
    },
    {
      "title": "Ant-Man and the Wasp (2018)",
      "description": "Released in 2018, this Marvel movie, 'Ant-Man and the Wasp,' follows Scott Lang as he teams up with Hope van Dyne, the Wasp, to uncover secrets from the past and face new enemies. As they navigate the quantum realm and confront personal challenges, Scott and Hope's partnership evolves, showcasing their unique abilities and contributions to the Marvel superhero roster."
    },
    {
      "title": "Captain Marvel (2019)",
      "description": "Released in 2019, this Marvel movie, 'Captain Marvel,' follows Carol Danvers as she becomes one of the universe's most powerful heroes. Set in the 1990s, Carol discovers her true identity and uncovers secrets about her past while battling the alien Skrulls. 'Captain Marvel' explores themes of self-discovery and empowerment, establishing Carol as a key player in the Marvel Cinematic Universe."
    },
    {
      "title": "Avengers: Endgame (2019)",
      "description": "Released in 2019, this Marvel movie, 'Avengers: Endgame,' follows the Avengers as they come together for one final stand against Thanos to undo the damage caused by the snap and save the universe. The film features epic battles, emotional reunions, and significant character arcs, providing a satisfying conclusion to the Infinity Saga and redefining the future of the Marvel Cinematic Universe."
    },
    {
      "title": "Spider-Man: Far From Home (2019)",
      "description": "Released in 2019, this Marvel movie, 'Spider-Man: Far From Home,' follows Peter Parker as he embarks on a school trip to Europe. While there, he faces new threats and discovers more about his role as Spider-Man. With the guidance of Nick Fury and the introduction of Mysterio, Peter navigates the challenges of being a young hero in a post-Avengers world, learning important lessons about responsibility and identity."
    },
    {
      "title": "Black Widow (2021)",
      "description": "Released in 2021, this Marvel movie, 'Black Widow,' follows Natasha Romanoff as she confronts her past and faces new threats in a story set between the events of 'Civil War' and 'Infinity War.' The film explores Natasha's backstory and her relationships with her surrogate family, providing deeper insights into her character and setting the stage for the next phase of the Marvel Cinematic Universe."
    },
    {
      "title": "Shang-Chi and the Legend of the Ten Rings (2021)",
      "description": "Released in 2021, this Marvel movie, 'Shang-Chi and the Legend of the Ten Rings,' follows Shang-Chi as he confronts the past he thought he left behind when he is drawn into the web of the mysterious Ten Rings organization. The film combines martial arts action with deep character exploration, establishing Shang-Chi as a new and significant hero in the Marvel Cinematic Universe."
    },
    {
      "title": "Eternals (2021)",
      "description": "Released in 2021, this Marvel movie, 'Eternals,' follows a group of ancient beings known as the Eternals who reunite to protect humanity from their evil counterparts, the Deviants. Spanning thousands of years, the film explores the Eternals' complex relationships and their role in shaping human history, adding a new dimension to the Marvel Cinematic Universe's mythos."
    },
    {
      "title": "Spider-Man: No Way Home (2021)",
      "description": "Released in 2021, this Marvel movie, 'Spider-Man: No Way Home,' follows Peter Parker as he seeks Doctor Strange's help to make everyone forget his secret identity. However, things go wrong, and villains from other dimensions appear. Peter must confront these threats and face the consequences of his choices, leading to a dramatic and multiverse-spanning adventure that redefines his future as Spider-Man."
    }
  ]
}

src/ConsoleTest/movies.json (after)
{
  "movies": [
    {
      "title": "Snow White and the Seven Dwarfs (1937)",
      "description": "Released in 1937, this Disney movie, 'Snow White and the Seven Dwarfs,' tells the story of a young princess named Snow White who is forced to flee from her wicked stepmother, the Evil Queen. She finds refuge in the forest with seven dwarfs, who become her friends and protectors. However, the Evil Queen's jealousy knows no bounds, and she plots to destroy Snow White using a poisoned apple. Only the kiss of true love can break the spell and awaken Snow White from her eternal sleep."
    },
    {
      "title": "Pinocchio (1940)",
      "description": "Released in 1940, this Disney movie, 'Pinocchio,' follows a kind woodcarver named Geppetto who creates a wooden puppet named Pinocchio. The puppet is brought to life by the Blue Fairy. Pinocchio dreams of becoming a real boy, but to achieve this, he must prove himself brave, truthful, and unselfish. Guided by his conscience, Jiminy Cricket, Pinocchio embarks on a series of adventures, facing temptations and challenges that test his character."
    },
    {
      "title": "Fantasia (1940)",
      "description": "Released in 1940, this Disney movie, 'Fantasia,' is an ambitious and groundbreaking film that combines classical music with innovative animation. The film features eight segments, including the famous 'The Sorcerer's Apprentice' starring Mickey Mouse. Each segment is a visual interpretation of a classical piece of music, creating a unique and immersive experience that pushes the boundaries of animation and storytelling."
    },
    {
      "title": "Dumbo (1941)",
      "description": "Released in 1941, this Disney movie, 'Dumbo,' tells the story of Dumbo, a baby elephant born with oversized ears. Ridiculed and ostracized by the other animals in the circus, Dumbo discovers that his ears give him the ability to fly. With the help of his only friend, a mouse named Timothy, Dumbo embraces his unique gift and rises above the mockery to become a star, proving that what makes you different can also make you special."
    },
    {
      "title": "Bambi (1942)",
      "description": "Released in 1942, this Disney movie, 'Bambi,' follows the story of Bambi, a young deer destined to become the Great Prince of the Forest. As he grows up, Bambi learns about friendship, love, and the dangers of the world, including hunters. Alongside his friends Thumper, a rabbit, and Flower, a skunk, Bambi experiences the beauty and hardships of life in the forest, ultimately taking his place as a wise and noble leader."
    },
    {
      "title": "Cinderella (1950)",
      "description": "Released in 1950, this Disney movie, 'Cinderella,' tells the story of Cinderella, a kind and gentle young woman who is forced to live as a servant in her own home by her wicked stepmother and stepsisters. With the help of her Fairy Godmother, Cinderella transforms for one magical night to attend the royal ball. There, she captures the heart of Prince Charming. However, she must flee before midnight, leaving behind only a glass slipper as a clue to her identity."
    },
    {
      "title": "Alice in Wonderland (1951)",
      "description": "Released in 1951, this Disney movie, 'Alice in Wonderland,' follows Alice, a curious young girl, who falls down a rabbit hole into the whimsical and chaotic world of Wonderland. There, she encounters a host of bizarre and eccentric characters, including the Mad Hatter, the Cheshire Cat, and the Queen of Hearts. As Alice navigates this strange land, she learns about herself and the nature of reality, ultimately realizing that home is where she truly belongs."
    },
    {
      "title": "Peter Pan (1953)",
      "description": "Released in 1953, this Disney movie, 'Peter Pan,' tells the story of Peter Pan, the boy who never grows up, who takes Wendy Darling and her brothers on a magical journey to Neverland. There, they meet the Lost Boys, encounter mermaids, and battle the villainous Captain Hook. Through their adventures, Wendy and her brothers discover the importance of family and the joy of childhood, while Peter Pan continues his eternal quest for adventure and fun."
    },
    {
      "title": "Sleeping Beauty (1959)",
      "description": "Released in 1959, this Disney movie, 'Sleeping Beauty,' follows Princess Aurora, who is cursed by the evil fairy Maleficent to prick her finger on a spinning wheel and fall into a deep sleep on her sixteenth birthday. Only a kiss from her true love, Prince Phillip, can break the spell. With the help of three good fairies, Flora, Fauna, and Merryweather, Prince Phillip battles Maleficent and awakens Aurora, bringing peace and happiness to the kingdom."
    },
    {
      "title": "101 Dalmatians (1961)",
      "description": "Released in 1961, this Disney movie, '101 Dalmatians,' tells the story of Pongo and Perdita, two Dalmatian parents who live happily with their owners Roger and Anita. Their bliss is shattered when the evil fashionista Cruella de Vil kidnaps their puppies, intending to use their fur for a coat. Pongo and Perdita embark on a daring rescue mission, with the help of other animals, to save their pups and thwart Cruella's cruel plans."
    },
    {
      "title": "The Jungle Book (1967)",
      "description": "Released in 1967, this Disney movie, 'The Jungle Book,' follows Mowgli, a boy raised by wolves in the Indian jungle, who faces the threat of the tiger Shere Khan, who despises humans. With the guidance of his friends Bagheera, a panther, and Baloo, a bear, Mowgli learns about the jungle and his place in it. Ultimately, he must decide whether to stay in the wild or return to the human village, embracing his dual identity as a child of both worlds."
    },
    {
      "title": "The Little Mermaid (1989)",
      "description": "Released in 1989, this Disney movie, 'The Little Mermaid,' tells the story of Ariel, a young mermaid princess, who dreams of living on land and exploring the human world. She falls in love with Prince Eric and makes a dangerous deal with the sea witch Ursula to become human. With the help of her friends Flounder, Sebastian, and Scuttle, Ariel faces the challenges of her new life and fights to win Eric's heart and save her father's kingdom from Ursula's evil plans."
    },
    {
      "title": "Beauty and the Beast (1991)",
      "description": "Released in 1991, this Disney movie, 'Beauty and the Beast,' follows Belle, a bright and independent young woman, who is taken prisoner by a Beast in his enchanted castle. Despite her initial fear, she befriends the castle's enchanted staff and learns to look beyond the Beast's frightening exterior to recognize the kind heart within. Their growing love breaks the curse placed on the Beast and his castle, transforming him back into a prince and restoring his kingdom."
    },
    {
      "title": "Aladdin (1992)",
      "description": "Released in 1992, this Disney movie, 'Aladdin,' tells the story of Aladdin, a kind-hearted street urchin, who discovers a magical lamp that releases a powerful and wisecracking Genie. With the Genie's help, Aladdin poses as a prince to win the heart of Princess Jasmine while facing the evil sorcerer Jafar, who seeks the lamp's power for himself. Through courage and integrity, Aladdin learns the value of being true to oneself and earns his place by Jasmine's side."
    },
    {
      "title": "The Lion King (1994)",
      "description": "Released in 1994, this Disney movie, 'The Lion King,' follows Simba, a young lion cub, who is destined to become king of the Pride Lands. After his father, Mufasa, is tragically killed by his uncle Scar, Simba flees into exile. With the help of his new friends Timon and Pumbaa, Simba grows up and learns to embrace his destiny. Returning to reclaim his rightful place, Simba faces Scar in an epic battle to restore balance and harmony to the kingdom."
    },
    {
      "title": "Pocahontas (1995)",
      "description": "Released in 1995, this Disney movie, 'Pocahontas,' tells the story of Pocahontas, the spirited daughter of a Native American chief, who finds her life changed forever when English settlers arrive in her homeland. She forms a bond with John Smith, an English explorer, and together they strive to bring peace and understanding between their two worlds. Pocahontas must navigate her own beliefs and traditions to create a future where different cultures can coexist."
    },
    {
      "title": "Mulan (1998)",
      "description": "Released in 1998, this Disney movie, 'Mulan,' follows Mulan, a brave young woman, who disguises herself as a man to take her ailing father's place in the Chinese army. With the help of her dragon guardian Mushu and her fellow soldiers, Mulan faces numerous challenges and battles the invading Huns. Her courage and ingenuity not only save China but also earn her the respect of her family and her country, proving that one person can make a difference."
    },
    {
      "title": "Tarzan (1999)",
      "description": "Released in 1999, this Disney movie, 'Tarzan,' tells the story of Tarzan, a man raised by gorillas in the African jungle, who discovers his human origins when he encounters a group of English explorers. Torn between his animal family and the world of humans, Tarzan must choose where he truly belongs. With the love and support of Jane, an explorer, Tarzan fights to protect his jungle home from those who would exploit it, ultimately embracing his dual identity."
    },
    {
      "title": "Frozen (2013)",
      "description": "Released in 2013, this Disney movie, 'Frozen,' follows Princess Elsa, who possesses magical powers that allow her to control ice and snow. After accidentally plunging the kingdom of Arendelle into eternal winter, she flees to the mountains, leaving her sister Anna to find her and mend their fractured relationship. With the help of Kristoff, his reindeer Sven, and the lovable snowman Olaf, Anna embarks on a journey to save Elsa and their kingdom."
    },
    {
      "title": "Moana (2016)",
      "description": "Released in 2016, this Disney movie, 'Moana,' tells the story of Moana, the adventurous daughter of a Polynesian chief, who sets out on a daring voyage across the ocean to save her people. Along the way, she meets the demigod Maui and learns about her own identity and heritage. Moana's journey is filled with challenges and discoveries, as she embraces her destiny to become a master wayfinder and restore the heart of Te Fiti."
    },
    {
      "title": "Iron Man (2008)",
      "description": "Released in 2008, this Marvel movie, 'Iron Man,' introduces Tony Stark, a billionaire industrialist and genius inventor, who is captured by terrorists. Using his intellect and resources, he builds a high-tech suit of armor to escape captivity and becomes the superhero Iron Man. Back home, Tony improves his suit and takes on the villainous Obadiah Stane, marking the beginning of his journey as a hero and the foundation of the Marvel Cinematic Universe."
    },
    {
      "title": "The Incredible Hulk (2008)",
      "description": "Released in 2008, this Marvel movie, 'The Incredible Hulk,' follows Dr. Bruce Banner, who transforms into the Hulk, a giant green monster, whenever he gets angry. On the run from the military, Bruce searches for a cure to his condition while evading capture. When a new threat emerges in the form of the Abomination, Bruce must embrace his alter ego to save the world, establishing himself as one of Earth's mightiest heroes."
    },
    {
      "title": "Iron Man 2 (2010)",
      "description": "Released in 2010, this Marvel movie, 'Iron Man 2,' continues the story of Tony Stark as he faces new challenges. With his secret identity as Iron Man now public, Tony battles a new enemy, Ivan Vanko, who seeks revenge for his father's legacy. As his health deteriorates due to the arc reactor in his chest, Tony also contends with government pressure to share his technology, ultimately finding strength in his allies and his resolve to protect the world."
    },
    {
      "title": "Thor (2011)",
      "description": "Released in 2011, this Marvel movie, 'Thor,' follows Thor, the Norse god of thunder, who is banished to Earth by his father Odin as punishment for his reckless actions. Stripped of his powers, Thor must prove his worthiness to reclaim his enchanted hammer, Mjolnir, and return to Asgard. On Earth, he meets scientist Jane Foster and learns humility and heroism, while his brother Loki schemes to seize the throne of Asgard."
    },
    {
      "title": "Captain America: The First Avenger (2011)",
      "description": "Released in 2011, this Marvel movie, 'Captain America: The First Avenger,' tells the origin story of Steve Rogers, a frail young man who undergoes a transformation to become Captain America after being injected with a super-soldier serum. Set during World War II, Steve leads the fight against the Red Skull and HYDRA, an evil organization bent on world domination. His courage and selflessness make him a symbol of hope and a legendary hero."
    },
    {
      "title": "The Avengers (2012)",
      "description": "Released in 2012, this Marvel movie, 'The Avengers,' brings together Earth's mightiest heroes, including Iron Man, Thor, Captain America, and the Hulk, to stop Loki and his alien army from invading Earth. The team must overcome their differences and work together to save the planet in an epic battle in New York City, marking the formation of the Avengers and solidifying their roles as protectors of humanity."
    },
    {
      "title": "Iron Man 3 (2013)",
      "description": "Released in 2013, this Marvel movie, 'Iron Man 3,' follows Tony Stark as he faces his most personal challenge yet. After the events of New York, Tony struggles with PTSD and confronts the mysterious Mandarin, who orchestrates a series of terrorist attacks. With his life and loved ones in danger, Tony must rely on his ingenuity and resilience, ultimately discovering that the man makes the suit, not the other way around."
    },
    {
      "title": "Thor: The Dark World (2013)",
      "description": "Released in 2013, this Marvel movie, 'Thor: The Dark World,' follows Thor as he teams up with Loki to stop Malekith the Accursed from unleashing a powerful weapon known as the Aether and plunging the universe into darkness. Thor's journey takes him across realms and forces him to confront his own family dynamics, ultimately strengthening his resolve to protect Asgard and the cosmos."
    },
    {
      "title": "Captain America: The Winter Soldier (2014)",
      "description": "Released in 2014, this Marvel movie, 'Captain America: The Winter Soldier,' follows Steve Rogers as he teams up with Black Widow and the Falcon to uncover a conspiracy within S.H.I.E.L.D. involving his old friend Bucky Barnes, who has been brainwashed and turned into the Winter Soldier. As they unravel the secrets and face new threats, Steve must confront the realities of his past and the complexities of modern warfare."
    },
    {
      "title": "Guardians of the Galaxy (2014)",
      "description": "Released in 2014, this Marvel movie, 'Guardians of the Galaxy,' follows a group of intergalactic misfits, including Star-Lord, Gamora, Drax, Rocket, and Groot, who band together to save the galaxy from the powerful villain Ronan the Accuser. With their unique skills and evolving friendships, the Guardians face epic battles and uncover the true power of teamwork, setting the stage for their continued adventures in the Marvel Universe."
    },
    {
      "title": "Avengers: Age of Ultron (2015)",
      "description": "Released in 2015, this Marvel movie, 'Avengers: Age of Ultron,' follows the Avengers as they face a new threat in the form of Ultron, an artificial intelligence created by Tony Stark and Bruce Banner. Ultron becomes bent on human extinction, and the Avengers must unite to stop him. Along the way, they encounter new allies, including Scarlet Witch and Quicksilver, and face the challenges of their own inner conflicts."
    },
    {
      "title": "Ant-Man (2015)",
      "description": "Released in 2015, this Marvel movie, 'Ant-Man,' follows Scott Lang, a thief who becomes the superhero Ant-Man after being recruited by Dr. Hank Pym. Using a suit that allows him to shrink in size but increase in strength, Scott must help Hank protect the secrets of the Ant-Man technology from those who would exploit it. Along the way, Scott learns the value of redemption and becomes a crucial member of the Marvel superhero community."
    },
    {
      "title": "Captain America: Civil War (2016)",
      "description": "Released in 2016, this Marvel movie, 'Captain America: Civil War,' follows the Avengers as they face a disagreement over government oversight. The conflict divides the team, pitting Captain America against Iron Man. As they grapple with their differing philosophies and personal loyalties, the Avengers must navigate the complexities of their responsibilities as heroes, leading to a dramatic showdown that reshapes the Marvel Universe."
    },
    {
      "title": "Doctor Strange (2016)",
      "description": "Released in 2016, this Marvel movie, 'Doctor Strange,' follows Dr. Stephen Strange, a brilliant but arrogant surgeon who discovers the world of magic after a car accident ruins his hands. Seeking healing, he meets the Ancient One and becomes the Sorcerer Supreme. Strange learns to harness mystical powers and protect the Earth from magical threats, embarking on a journey of transformation and heroism."
    },
    {
      "title": "Guardians of the Galaxy Vol. 2 (2017)",
      "description": "Released in 2017, this Marvel movie, 'Guardians of the Galaxy Vol. 2,' continues the adventures of the Guardians as they face new challenges and uncover secrets about Star-Lord's parentage. With their unique blend of humor, action, and heart, the Guardians must navigate personal revelations and cosmic threats, solidifying their bond as a family and setting the stage for their future exploits."
    },
    {
      "title": "Spider-Man: Homecoming (2017)",
      "description": "Released in 2017, this Marvel movie, 'Spider-Man: Homecoming,' follows Peter Parker, aka Spider-Man, as he balances high school life with his superhero responsibilities. Mentored by Tony Stark, Peter faces the villainous Vulture while striving to prove himself as a hero. Through his challenges, Peter learns valuable lessons about courage, responsibility, and what it truly means to be Spider-Man."
    },
    {
      "title": "Thor: Ragnarok (2017)",
      "description": "Released in 2017, this Marvel movie, 'Thor: Ragnarok,' follows Thor as he teams up with the Hulk, Valkyrie, and Loki to stop Hela and prevent the destruction of Asgard. Thor's journey takes him across the cosmos, where he confronts his own limitations and discovers the true power within himself. With a blend of humor, action, and epic battles, 'Thor: Ragnarok' redefines Thor's role in the Marvel Universe."
    },
    {
      "title": "Black Panther (2018)",
      "description": "Released in 2018, this Marvel movie, 'Black Panther,' follows T'Challa as he returns to Wakanda to take his place as king. Facing challenges from within and outside his kingdom, T'Challa must embrace his role as the Black Panther to protect his people and their way of life. The film explores themes of identity, heritage, and leadership, making 'Black Panther' a groundbreaking entry in the Marvel Cinematic Universe."
    },
    {
      "title": "Avengers: Infinity War (2018)",
      "description": "Released in 2018, this Marvel movie, 'Avengers: Infinity War,' follows the Avengers and their allies as they must stop Thanos from collecting all six Infinity Stones and wiping out half of all life in the universe. Facing their greatest challenge yet, the heroes must unite and make unimaginable sacrifices in a battle that spans the cosmos. 'Infinity War' sets the stage for the epic conclusion in 'Avengers: Endgame.'"
    },
    {
      "title": "Ant-Man and the Wasp (2018)",
      "description": "Released in 2018, this Marvel movie, 'Ant-Man and the Wasp,' follows Scott Lang as he teams up with Hope van Dyne, the Wasp, to uncover secrets from the past and face new enemies. As they navigate the quantum realm and confront personal challenges, Scott and Hope's partnership evolves, showcasing their unique abilities and contributions to the Marvel superhero roster."
    },
    {
      "title": "Captain Marvel (2019)",
      "description": "Released in 2019, this Marvel movie, 'Captain Marvel,' follows Carol Danvers as she becomes one of the universe's most powerful heroes. Set in the 1990s, Carol discovers her true identity and uncovers secrets about her past while battling the alien Skrulls. 'Captain Marvel' explores themes of self-discovery and empowerment, establishing Carol as a key player in the Marvel Cinematic Universe."
    },
    {
      "title": "Avengers: Endgame (2019)",
      "description": "Released in 2019, this Marvel movie, 'Avengers: Endgame,' follows the Avengers as they come together for one final stand against Thanos to undo the damage caused by the snap and save the universe. The film features epic battles, emotional reunions, and significant character arcs, providing a satisfying conclusion to the Infinity Saga and redefining the future of the Marvel Cinematic Universe."
    },
    {
      "title": "Spider-Man: Far From Home (2019)",
      "description": "Released in 2019, this Marvel movie, 'Spider-Man: Far From Home,' follows Peter Parker as he embarks on a school trip to Europe. While there, he faces new threats and discovers more about his role as Spider-Man. With the guidance of Nick Fury and the introduction of Mysterio, Peter navigates the challenges of being a young hero in a post-Avengers world, learning important lessons about responsibility and identity."
    },
    {
      "title": "Black Widow (2021)",
      "description": "Released in 2021, this Marvel movie, 'Black Widow,' follows Natasha Romanoff as she confronts her past and faces new threats in a story set between the events of 'Civil War' and 'Infinity War.' The film explores Natasha's backstory and her relationships with her surrogate family, providing deeper insights into her character and setting the stage for the next phase of the Marvel Cinematic Universe."
    },
    {
      "title": "Shang-Chi and the Legend of the Ten Rings (2021)",
      "description": "Released in 2021, this Marvel movie, 'Shang-Chi and the Legend of the Ten Rings,' follows Shang-Chi as he confronts the past he thought he left behind when he is drawn into the web of the mysterious Ten Rings organization. The film combines martial arts action with deep character exploration, establishing Shang-Chi as a new and significant hero in the Marvel Cinematic Universe."
    },
    {
      "title": "Eternals (2021)",
      "description": "Released in 2021, this Marvel movie, 'Eternals,' follows a group of ancient beings known as the Eternals who reunite to protect humanity from their evil counterparts, the Deviants. Spanning thousands of years, the film explores the Eternals' complex relationships and their role in shaping human history, adding a new dimension to the Marvel Cinematic Universe's mythos."
    },
    {
      "title": "Spider-Man: No Way Home (2021)",
      "description": "Released in 2021, this Marvel movie, 'Spider-Man: No Way Home,' follows Peter Parker as he seeks Doctor Strange's help to make everyone forget his secret identity. However, things go wrong, and villains from other dimensions appear. Peter must confront these threats and face the consequences of his choices, leading to a dramatic and multiverse-spanning adventure that redefines his future as Spider-Man."
    },
    {
      "title": "Friends (1994)",
      "description": "Friends is an American sitcom that aired from 1994 to 2004. It revolves around a group of six friends—Rachel, Ross, Monica, Chandler, Joey, and Phoebe—living in New York City. The show explores their personal and professional lives, relationships, and humorous misadventures. Friends became a cultural phenomenon, known for its witty dialogue, memorable characters, and iconic moments."
    },
    {
      "title": "The X-Files (1993)",
      "description": "The X-Files is a science fiction drama series that aired from 1993 to 2002. It follows FBI agents Fox Mulder and Dana Scully as they investigate unsolved cases involving paranormal phenomena. The show combines elements of suspense, horror, and conspiracy theory, with Mulder's belief in the supernatural clashing with Scully's scientific skepticism. The X-Files became known for its compelling storytelling and complex mythology."
    },
    {
      "title": "Seinfeld (1989)",
      "description": "Seinfeld is a comedy series that aired from 1989 to 1998. Created by Larry David and Jerry Seinfeld, the show is often described as a 'show about nothing,' focusing on the everyday lives of Jerry Seinfeld and his quirky group of friends. Known for its observational humor and unique take on mundane situations, Seinfeld is widely regarded as one of the greatest television series of all time."
    },
    {
      "title": "Buffy the Vampire Slayer (1997)",
      "description": "Buffy the Vampire Slayer is a supernatural drama series that aired from 1997 to 2003. The show follows Buffy Summers, a high school student who is also the 'Slayer,' a chosen one destined to battle vampires, demons, and other forces of darkness. With the help of her friends, Buffy navigates the challenges of adolescence while fulfilling her destiny. The series is praised for its strong character development, witty dialogue, and innovative blend of genres."
    },
    {
      "title": "ER (1994)",
      "description": "ER is a medical drama series that aired from 1994 to 2009. Set in the emergency room of County General Hospital in Chicago, the show follows the lives of the doctors and nurses who work there. ER is known for its intense, fast-paced depiction of emergency medicine, complex characters, and emotionally charged storylines. The series received critical acclaim and numerous awards throughout its run."
    },
    {
      "title": "The Fresh Prince of Bel-Air (1990)",
      "description": "The Fresh Prince of Bel-Air is a sitcom that aired from 1990 to 1996. It stars Will Smith as a fictionalized version of himself, a street-smart teenager from West Philadelphia who is sent to live with his wealthy relatives in the affluent neighborhood of Bel-Air, California. The show combines humor with social commentary, addressing issues such as race, class, and family dynamics."
    },
    {
      "title": "Twin Peaks (1990)",
      "description": "Twin Peaks is a mystery drama series that aired from 1990 to 1991. Created by David Lynch and Mark Frost, the show is set in the fictional town of Twin Peaks and follows FBI agent Dale Cooper as he investigates the murder of homecoming queen Laura Palmer. The series is known for its surreal atmosphere, eccentric characters, and complex narrative, making it a cult classic."
    },
    {
      "title": "Beverly Hills, 90210 (1990)",
      "description": "Beverly Hills, 90210 is a teen drama series that aired from 1990 to 2000. The show focuses on a group of friends living in the upscale community of Beverly Hills, California. It explores their experiences with relationships, family issues, and social pressures. Beverly Hills, 90210 became a cultural phenomenon and addressed various topical issues relevant to its audience."
    },
    {
      "title": "The Simpsons (1989)",
      "description": "The Simpsons is an animated sitcom that debuted in 1989 and continues to this day. The show centers on the Simpson family—Homer, Marge, Bart, Lisa, and Maggie—and their lives in the fictional town of Springfield. Known for its satirical humor, cultural references, and wide array of characters, The Simpsons has become one of the longest-running and most influential television series of all time."
    },
    {
      "title": "Frasier (1993)",
      "description": "Frasier is a sitcom that aired from 1993 to 2004. A spin-off of Cheers, the show follows Dr. Frasier Crane, a psychiatrist who returns to his hometown of Seattle to host a radio talk show. Frasier lives with his father Martin and is frequently visited by his brother Niles. The series is celebrated for its intelligent humor, sharp writing, and strong performances."
    }
  ]
}

src/ConsoleTest/movies.json (diff)
@@ -187,6 +187,46 @@
     {
       "title": "Spider-Man: No Way Home (2021)",
       "description": "Released in 2021, this Marvel movie, 'Spider-Man: No Way Home,' follows Peter Parker as he seeks Doctor Strange's help to make everyone forget his secret identity. However, things go wrong, and villains from other dimensions appear. Peter must confront these threats and face the consequences of his choices, leading to a dramatic and multiverse-spanning adventure that redefines his future as Spider-Man."
+    },
+    {
+      "title": "Friends (1994)",
+      "description": "Friends is an American sitcom that aired from 1994 to 2004. It revolves around a group of six friends—Rachel, Ross, Monica, Chandler, Joey, and Phoebe—living in New York City. The show explores their personal and professional lives, relationships, and humorous misadventures. Friends became a cultural phenomenon, known for its witty dialogue, memorable characters, and iconic moments."
+    },
+    {
+      "title": "The X-Files (1993)",
+      "description": "The X-Files is a science fiction drama series that aired from 1993 to 2002. It follows FBI agents Fox Mulder and Dana Scully as they investigate unsolved cases involving paranormal phenomena. The show combines elements of suspense, horror, and conspiracy theory, with Mulder's belief in the supernatural clashing with Scully's scientific skepticism. The X-Files became known for its compelling storytelling and complex mythology."
+    },
+    {
+      "title": "Seinfeld (1989)",
+      "description": "Seinfeld is a comedy series that aired from 1989 to 1998. Created by Larry David and Jerry Seinfeld, the show is often described as a 'show about nothing,' focusing on the everyday lives of Jerry Seinfeld and his quirky group of friends. Known for its observational humor and unique take on mundane situations, Seinfeld is widely regarded as one of the greatest television series of all time."
+    },
+    {
+      "title": "Buffy the Vampire Slayer (1997)",
+      "description": "Buffy the Vampire Slayer is a supernatural drama series that aired from 1997 to 2003. The show follows Buffy Summers, a high school student who is also the 'Slayer,' a chosen one destined to battle vampires, demons, and other forces of darkness. With the help of her friends, Buffy navigates the challenges of adolescence while fulfilling her destiny. The series is praised for its strong character development, witty dialogue, and innovative blend of genres."
+    },
+    {
+      "title": "ER (1994)",
+      "description": "ER is a medical drama series that aired from 1994 to 2009. Set in the emergency room of County General Hospital in Chicago, the show follows the lives of the doctors and nurses who work there. ER is known for its intense, fast-paced depiction of emergency medicine, complex characters, and emotionally charged storylines. The series received critical acclaim and numerous awards throughout its run."
+    },
+    {
+      "title": "The Fresh Prince of Bel-Air (1990)",
+      "description": "The Fresh Prince of Bel-Air is a sitcom that aired from 1990 to 1996. It stars Will Smith as a fictionalized version of himself, a street-smart teenager from West Philadelphia who is sent to live with his wealthy relatives in the affluent neighborhood of Bel-Air, California. The show combines humor with social commentary, addressing issues such as race, class, and family dynamics."
+    },
+    {
+      "title": "Twin Peaks (1990)",
+      "description": "Twin Peaks is a mystery drama series that aired from 1990 to 1991. Created by David Lynch and Mark Frost, the show is set in the fictional town of Twin Peaks and follows FBI agent Dale Cooper as he investigates the murder of homecoming queen Laura Palmer. The series is known for its surreal atmosphere, eccentric characters, and complex narrative, making it a cult classic."
+    },
+    {
+      "title": "Beverly Hills, 90210 (1990)",
+      "description": "Beverly Hills, 90210 is a teen drama series that aired from 1990 to 2000. The show focuses on a group of friends living in the upscale community of Beverly Hills, California. It explores their experiences with relationships, family issues, and social pressures. Beverly Hills, 90210 became a cultural phenomenon and addressed various topical issues relevant to its audience."
+    },
+    {
+      "title": "The Simpsons (1989)",
+      "description": "The Simpsons is an animated sitcom that debuted in 1989 and continues to this day. The show centers on the Simpson family—Homer, Marge, Bart, Lisa, and Maggie—and their lives in the fictional town of Springfield. Known for its satirical humor, cultural references, and wide array of characters, The Simpsons has become one of the longest-running and most influential television series of all time."
+    },
+    {
+      "title": "Frasier (1993)",
+      "description": "Frasier is a sitcom that aired from 1993 to 2004. A spin-off of Cheers, the show follows Dr. Frasier Crane, a psychiatrist who returns to his hometown of Seattle to host a radio talk show. Frasier lives with his father Martin and is frequently visited by his brother Niles. The series is celebrated for its intelligent humor, sharp writing, and strong performances."
     }
   ]
 }
